{
  "name": "Arduino_AXS15231",
  "version": "1.0.0",
  "description": "AXS15231 display driver from the official LILYGO T-Display-S3-Long repository",
  "dependencies": {
    "moononournation/GFX Library for Arduino": "1.3.7"
  }
}
